if OBJECT_ID('silver.crm_cust_info','U') is not null
	drop table silver.crm_cust_info;
create table silver.crm_cust_info(
 cst_id INT,
 cst_key Nvarchar(50) ,
 cst_firstname Nvarchar(50),
 cst_lastname Nvarchar(50),
 cst_marital_status Nvarchar(50),
 cst_gndr Nvarchar(50),
 cst_create_date date
 ,dwh_create_date datetime2 default getdate()----_____ for internal use only----dwh-datawarehouse
);


IF OBJECT_ID('silver.crm_prd_info') IS NOT NULL
DROP TABLE silver.crm_prd_info;
create table silver.crm_prd_info(
 prd_id Int,
 cat_id  nvarchar(50),
 prd_key nvarchar(50),
 prd_nm nvarchar(50),
 prd_cost int,
 prd_line nvarchar(100),
 prd_start_dt date,
 prd_end_dt date
 ,dwh_create_date datetime2 default getdate()----_____ for internal use only----dwh-datawarehouse
);

if OBJECT_ID('silver.crm_sales_details','U') is not null
	drop table silver.crm_sales_details;

create table silver.crm_sales_details(
sls_ord_num nvarchar(60),
sls_prd_key nvarchar(60),
sls_cust_id Int,
sls_order_dt date,
sls_ship_dt date,
sls_due_dt date,
sls_sales int,
sls_quantity int,
sls_price int
,dwh_create_date datetime2 default getdate()----_____ for internal use only----dwh-datawarehouse
 );

if OBJECT_ID('silver.erp_CUST_AZ12','U') is not null
	drop table silver.erp_CUST_AZ12;

create table silver.erp_CUST_AZ12(
CID Nvarchar(50),
BDATE Date,
GEN Nvarchar(50)
 ,dwh_create_date datetime2 default getdate()----_____ for internal use only----dwh-datawarehouse
);

if OBJECT_ID('silver.erp_LOC_A101','U') is not null
	drop table silver.erp_LOC_A101;

create table silver.erp_LOC_A101(
CID Nvarchar(50),
CNTRY nvarchar(50)
 ,dwh_create_date datetime2 default getdate()----_____ for internal use only----dwh-datawarehouse
);


if OBJECT_ID('silver.erp_PX_CAT_G1V2','U') is not null
    drop table silver.erp_PX_CAT_G1V2;

create table silver.erp_PX_CAT_G1V2(
    ID nvarchar(50),
    CAT nvarchar(50),
    SUBCAT nvarchar(50),
    MAINTENANCE nvarchar(50)
    ,dwh_create_date datetime2 default getdate()----_____ for internal use only----dwh-datawarehouse
);


---------------------step3------------------------------------DATA LODAD------------------------------------
-------------------------------------------------------------------------------------------------------


-------------will create a stroe procedure for daily updation of data by single query-------------------
CREATE or alter procedure silver.load_silver as

BEGIN
	DECLARE @START_TIME DATETIME, @ENDTIME DATETIME;
    SET NOCOUNT ON; -- Add this line
    SET @START_TIME= GETDATE();
		BEGIN TRY


			print '==============================';
			print 'Loading silver layer';
			print '==============================';

			print'------------------------------------------';
			print 'Loading crm table';
			print'------------------------------------------';
	
	
			print '>TRUNCATING TABLE FOR EACH TABLE ///';
			Truncate table silver.crm_prd_info;
			print '>INSERTING DATA TABLE FOR EACH TABLE ///';
			BEGIN TRY
				BULK INSERT silver.crm_prd_info
				FROM 'D:\SQL\Project 1\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
				With ( firstrow =2, fieldterminator = ',', tablock
				);
			END TRY
			BEGIN CATCH
				PRINT 'Error loading crm_prd_info: ' + ERROR_MESSAGE();
				PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS INT);
			END CATCH;


			print '>TRUNCATING TABLE FOR EACH TABLE ///';
			Truncate table silver.crm_cust_info;
			print '>INSERTING DATA TABLE FOR EACH TABLE ///';
			BEGIN TRY
				BULK INSERT silver.crm_cust_info
				FROM 'D:\SQL\Project 1\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
				With ( firstrow =2, fieldterminator = ',', tablock
				);
			END TRY
			BEGIN CATCH
				PRINT 'Error loading crm_cust_info: ' + ERROR_MESSAGE();
				PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS INT);
			END CATCH;



			print '>TRUNCATING TABLE FOR EACH TABLE ///';
			Truncate table silver.crm_sales_details;
			print '>INSERTING DATA TABLE FOR EACH TABLE ///';
			BEGIN TRY
				BULK INSERT silver.crm_sales_details
				FROM 'D:\SQL\Project 1\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
				With ( firstrow =2, fieldterminator = ',', tablock
				);
			END TRY
			BEGIN CATCH
				PRINT 'Error loading crm_sales_details: ' + ERROR_MESSAGE();
				PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS INT);
			END CATCH;


	
			print'------------------------------------------';
			print 'Loading ERP table';
			print'------------------------------------------';
	


			print '>TRUNCATING TABLE FOR EACH TABLE ///';
			Truncate table silver.erp_CUST_AZ12;
			print '>INSERTING DATA TABLE FOR EACH TABLE ///';
			BEGIN TRY
				BULK INSERT silver.erp_CUST_AZ12
				FROM 'D:\SQL\Project 1\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
				With ( firstrow =2, fieldterminator = ',', tablock
				);
			END TRY
			BEGIN CATCH
				PRINT 'Error loading erp_CUST_AZ12: ' + ERROR_MESSAGE();
				PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS INT);
			END CATCH;


			print '>TRUNCATING TABLE FOR EACH TABLE ///';
			Truncate table silver.erp_LOC_A101;
     		print '>INSERTING DATA TABLE FOR EACH TABLE ///';
			BEGIN TRY
				BULK INSERT silver.erp_LOC_A101
				FROM 'D:\SQL\Project 1\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
				With ( firstrow =2, fieldterminator = ',', tablock
				);
			END TRY
			BEGIN CATCH
				PRINT 'Error loading erp_LOC_A101: ' + ERROR_MESSAGE();
				PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS INT);
			END CATCH;


			print '>TRUNCATING TABLE FOR EACH TABLE ///';
			Truncate table silver.erp_PX_CAT_G1V2;
			print '>INSERTING DATA TABLE FOR EACH TABLE ///';
			BEGIN TRY
				BULK INSERT silver.erp_PX_CAT_G1V2
				FROM 'D:\SQL\Project 1\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
				With ( firstrow =2, fieldterminator = ',', tablock
				);
			END TRY
			BEGIN CATCH
				PRINT 'Error loading erp_PX_CAT_G1V2: ' + ERROR_MESSAGE();
				PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS INT);
			END CATCH;
		END TRY
	BEGIN CATCH 
		PRINT '=================================================';
		PRINT ' error- CAUGHT DURING LOADING silver LAYER';
		PRINT ' ERROR MESSAGE ' + ERROR_MESSAGE();
		PRINT ' ERROR NUMBER ' + CAST(ERROR_NUMBER() AS NVARCHAR(MAX));
		PRINT '=================================================';
	END CATCH
    set @ENDTIME = GETDATE();
	print'load duration '+cast(datediff(second,@START_TIME,@ENDTIME) as nvarchar)+' seconds'; -- Corrected line
END

